{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "serve out"
  },
  "dependencies": {
    "@types/node": "^18.11.5",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "next": "latest",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "serve": "^14.2.0",
    "typescript": "^4.8.4"
  }
}
